<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/feature_not_implemented"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This feature sadly has not been implemented yet."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="16dp"/>

        <!-- Title text -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose game mode"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>

        <!-- PvP button -->
        <Button
            android:id="@+id/pvp_button"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player vs Player"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- PvC button -->
        <Button
            android:id="@+id/pvc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player vs Computer"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Spēlētāju vārdu ievades lauki -->
    <LinearLayout
        android:id="@+id/PlayerInput_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/enterText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crosses player, please enter your name:" />

        <EditText
            android:id="@+id/player1_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:id="@+id/enterText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noughts player, please enter your name:" />

        <EditText
            android:id="@+id/player2_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

    <!-- Kura gājiens tagad ir -->
    <TextView
        android:id="@+id/turnTV"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn X"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TicTacToe lauka "zīmēšana" -->
    <LinearLayout
        android:id="@+id/board_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            style="@style/row">

            <Button
                android:id="@+id/a1"
                style="@style/column" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/a2"
                style="@style/column" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/a3"
                style="@style/column" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout
            style="@style/row">

            <Button
                android:id="@+id/b1"
                style="@style/column" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/b2"
                style="@style/column" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/b3"
                style="@style/column" />

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout
            style="@style/row">

            <Button
                android:id="@+id/c1"
                style="@style/column" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/c2"
                style="@style/column" />

            <View
                style="@style/verticalLine"/>

            <Button
                android:id="@+id/c3"
                style="@style/column"
                />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>